# ─── Banco de dados (Supabase em produção) ────────────────────
DATABASE_URL="postgresql://postgres.aetxtjypdzwkniuvluwr:Witenner2911@aws-1-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&schema=public"
# ─── JWT ──────────────────────────────────────────────────────
JWT_SECRET="laboure_secret_super_seguro_2025"
JWT_EXPIRES_IN="7d"

# ─── Ambiente ─────────────────────────────────────────────────
NODE_ENV=production
PORT=3001

# ─── CORS (ATUALIZE DEPOIS com URL do seu frontend) ───────────
CORS_ORIGIN="https://laboure.vercel.app"

# ─── MercadoPago (use credenciais de PRODUÇÃO) ────────────────
MERCADOPAGO_ACCESS_TOKEN="APP_USR-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
MERCADOPAGO_PUBLIC_KEY="APP_USR-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
MERCADOPAGO_WEBHOOK_SECRET="seu_webhook_secret_producao"

# ─── Webhook URL (URL do seu backend no Render) ───────────────
WEBHOOK_URL="https://laboure-backend.onrender.com"

# ─── PIX Direto ───────────────────────────────────────────────
PIX_CHAVE_LOJA="seu.email@loja.com"
PIX_NOME_RECEBEDOR="LABOURE LTDA"
PIX_CIDADE_RECEBEDOR="CEARA"

MAX_FILE_SIZE=5242880
ALLOWED_MIME_TYPES=image/jpeg,image/png,image/webp,image/jpg