# Estágio 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

RUN apk add --no-cache python3 make g++ openssl

COPY package*.json ./
COPY prisma ./prisma/

RUN npm install

COPY . .

RUN npx prisma generate

RUN npx tsc -p tsconfig.build.json && \
    ls -la dist/ && \
    echo "✅ Build OK"

# Estágio 2: Worker
FROM node:18-alpine AS runner

WORKDIR /app

RUN apk add --no-cache netcat-openbsd

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/package*.json ./
COPY --from=builder --chown=nestjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist

COPY --chown=nestjs:nodejs scripts/worker-entrypoint.sh /usr/local/bin/worker-entrypoint.sh
RUN chmod +x /usr/local/bin/worker-entrypoint.sh

ENV NODE_ENV=production

USER nestjs

ENTRYPOINT ["worker-entrypoint.sh"]